<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JobListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/box_type1_2"
                android:text="직종"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:gravity="center"
                android:padding="10dp"
                android:fontFamily="@font/notosans"/>
        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button"
                    android:background="@drawable/box_type2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:padding="15dp"
                    android:text="경영ㆍ사무ㆍ금융ㆍ보험"
                    android:textSize="26sp"
                    android:fontFamily="@font/notosans"
                    android:onClick="firstButton"
                    android:drawableLeft="@drawable/job10"/>

                <Button
                    android:id="@+id/button2"
                    android:background="@drawable/box_type2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/button"
                    android:layout_marginTop="20dp"
                    android:padding="15dp"
                    android:text="연구 및 공학기술"
                    android:textSize="26sp"
                    android:fontFamily="@font/notosans"
                    android:onClick="secondButton"/>

                <Button
                    android:id="@+id/button3"
                    android:background="@drawable/box_type2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/button2"
                    android:layout_marginTop="20dp"
                    android:padding="15dp"
                    android:text="교육ㆍ법률ㆍ경찰ㆍ소방"
                    android:textSize="26sp"
                    android:fontFamily="@font/notosans"
                    android:onClick="thirdButton"/>

                <Button
                    android:id="@+id/button4"
                    android:background="@drawable/box_type2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/button3"
                    android:layout_marginTop="20dp"
                    android:padding="15dp"
                    android:text="보건ㆍ의료"
                    android:textSize="26sp"
                    android:fontFamily="@font/notosans"
                    android:onClick="fourthButton"/>

                <Button
                    android:id="@+id/button5"
                    android:background="@drawable/box_type2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/button4"
                    android:layout_marginTop="20dp"
                    android:padding="15dp"
                    android:text="예술ㆍ방송ㆍ스포츠"
                    android:textSize="26sp"
                    android:fontFamily="@font/notosans"
                    android:onClick="fifthButton"/>

                <Button
                    android:id="@+id/button6"
                    android:background="@drawable/box_type2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/button5"
                    android:layout_marginTop="20dp"
                    android:padding="15dp"
                    android:text="미용ㆍ음식ㆍ경비ㆍ돌봄"
                    android:textSize="26sp"
                    android:fontFamily="@font/notosans"
                    android:onClick="sixthButton"/>

                <Button
                    android:id="@+id/button7"
                    android:background="@drawable/box_type2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/button6"
                    android:layout_marginTop="20dp"
                    android:padding="15dp"
                    android:text="영업ㆍ판매ㆍ운전ㆍ운송"
                    android:textSize="26sp"
                    android:fontFamily="@font/notosans"
                    android:onClick="seventhButton"/>

                <Button
                    android:id="@+id/button8"
                    android:background="@drawable/box_type2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/button7"
                    android:layout_marginTop="20dp"
                    android:padding="15dp"
                    android:text="건설ㆍ채굴"
                    android:textSize="26sp"
                    android:fontFamily="@font/notosans"
                    android:onClick="eighthButton"/>

                <Button
                    android:id="@+id/button9"
                    android:background="@drawable/box_type2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/button8"
                    android:layout_marginTop="20dp"
                    android:padding="15dp"
                    android:text="설치ㆍ정비ㆍ생산"
                    android:textSize="26sp"
                    android:fontFamily="@font/notosans"
                    android:onClick="ninthButton"/>

                <Button
                    android:id="@+id/button10"
                    android:background="@drawable/box_type2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/button9"
                    android:layout_marginTop="20dp"
                    android:padding="15dp"
                    android:text="농림어업직"
                    android:textSize="26sp"
                    android:fontFamily="@font/notosans"
                    android:onClick="tenthButton"/>
            </LinearLayout>
        </ScrollView>



    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>