<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectorActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.35" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/box_type1"
                android:fontFamily="@font/notosans"
                android:onClick="findJob"
                android:paddingLeft="20dp"
                android:paddingVertical="10dp"
                android:text="일자리 찾기"
                android:textColor="#ffffff"
                android:textSize="32sp"
                android:drawableLeft="@drawable/glass"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/box_type2"
                android:fontFamily="@font/notosans"
                android:onClick="writeWorkSchedule"
                android:paddingLeft="20dp"
                android:paddingVertical="10dp"
                android:text="근무표 작성"
                android:textSize="32sp"
                android:drawableLeft="@drawable/calander"/>

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/box_type2"
                android:fontFamily="@font/notosans"
                android:onClick="checkTry"
                android:paddingLeft="20dp"
                android:paddingVertical="10dp"
                android:text="지원서 확인"
                android:textSize="32sp"
                android:drawableLeft="@drawable/pencil"/>

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/box_type3"
                android:fontFamily="@font/notosans"
                android:onClick="inquire"
                android:paddingLeft="20dp"
                android:paddingVertical="10dp"
                android:text=" 문의 하기 "
                android:textSize="32sp"
                android:drawableLeft="@drawable/man"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.35" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>